<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">upfin.dwggrr.ng.0001.apn2.cache.amazonaws.com</domain>
        <domain includeSubdomains="true">logfinbucket.s3.ap-northeast-2.amazonaws.com</domain>
        <domain includeSubdomains="true">www.upfin.kr</domain>
    </domain-config>
</network-security-config>